### What is this repository for? ###

Save files locally to the device, so we can tailor it to our preferences

### How do I get set up? ###

just copy the scripts to your projects, normaly you would use UserPrefs just the same as you would use PlayerPrefs, you just need to call Init()